
<!-- Computer Icon: ./images/computer_icon.png -->
<!-- Lock Icon: ./images/lock-icon.png -->
<!-- Support Icon: ./images/support-icon.png -->

<!-- Sainta Logo (Big-main-logo) ./images/saintaLOGO.png -->
<!-- Sainta Logo (mini-icon-like logo) ./images/saintaLOGO_S.png  -->
<!DOCTYPE html>

<html lang="ja">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ご購入完了のお知らせ！</title>

    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@500&display=swap" rel="stylesheet">

    <style>

        body {

            font-family: 'Kaisei Tokumin', serif;

            margin: 0;

            padding: 0;

            background-color: #f4f4f4;

        }

        .email-container {

            max-width: 575px;

            margin: 40px auto;

            background: #ffffff;

            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

            padding: 20px;

        }

        .header {

            padding: 10px 10px 0px 10px;

            text-align: center;

        }

        .content {

            padding: 20px;

            line-height: 1.6;

            color: #333;

        }

        .footer {

            text-align: center;

            font-size: 12px;

            padding: 20px;

            color: #666;

        }

        .logo {
                
                width: 65px;
    
                margin: 0 auto;
        }

        .icon {

            width: 28px;

            height: 28px;

            vertical-align: middle;

            margin-right: 10px;

        }

        .button {

            background-color: #f8f8f8;

            color: #333;

            padding: 10px 20px;

            text-decoration: none;

            border-radius: 5px;

            display: inline-block;

            margin-top: 20px;

            align-items: center;

            text-align: center;

            cursor: pointer;

            transition: all 0.3s ease-in-out;

        }

        .button:hover {
                
                background-color: #f0f0f0;

                transform: scale(1.05);
        }

        .icon-heading {

            margin-top: 40px;

            font-size: 22px;

            align-items: center;

            display: flex;

            font-weight: bold;

        }

    </style>

</head>

<body>

    <div class="email-container">

        <div class="header">

            <img src="./images/saintaLOGO.png" alt="サインタ・ロゴ" class="logo">

        </div>

        <div class="content">

            <h1>ご購入完了のお知らせ</h1>

            <p>
                [NAME] 様、
            </p>
            <p>
                この度はご購入いただき、誠にありがとうございます。以下の詳細でシステムへのログインが可能です：
            </p>
            <p style="margin-top: 20px;">
                <ul>
                    <li>サインタID： [SAINTA ID ... ]</li>
                    <li>ユーザー名： [USERNAME ...]</li>
                    <li>パスワード： [PASSWORD ...]</li>
                </ul>
            </p>
            <p style="margin-top: 20px;">
                以下のサービスの購入が完了しました：
            </p>
            <p style="margin-top: 20px;">
                <ul>
                    <li>サービス名： [SERVICE NAME ...]</li>
                    <li>価格： [PRICE ...]</li>
                    <li>契約期間： [CONTRACT LENGTH ...]</li>
                    <li>購入日： [DATE ...]</li>
                </ul>
            </p>
            <p>
                購入に心当たりがない場合や、誤って別のメールアドレスに送信されたと思われる場合は、すぐにサポートセンターへご連絡ください。迅速に対応させていただきます。
            </p>
            <p style="margin-top: 20px;">
                ご協力いただき、ありがとうございました。
            </p>

            <div class="icon-heading">
                <img src="./images/support-icon.png" alt="サポート" class="icon"> 
                サポートが必要ですか？
            </div>

            <p>
                ご不明点がある場合は、ウェブサイトのメーンページから直接お問い合わせください。このメールに返信してもご対応いたしかねます。
            </p>

        </div>

        <div class="footer">

            &copy; 2025 株式会社サインタ。全著作権所有。

        </div>

    </div>

</body>

</html>