<!DOCTYPE html>
<html>
<head>
    <title>Suncrypto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora&family=Montserrat:ital,wght@0,700;1,100&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
</head>

<body style="margin: 0px;">

<div style="width:100%;text-align:center;padding-top:50px;">
    <img src="images/logo.png">
</div>
<div style="background-color: #F7F7F7;">
    <div style="width:100%;">
        <p style="color:#000;font-size:18px;font-family:Poppins,sans-serif;font-weight:600;margin-left:30px;padding-top:40px;">Dear Valued User,</p>
        <p style="color:#000;font-size:15px;margin-top:50px;font-family:Poppins, sans-serif;font-weight:500;margin-left: 30px;margin-right:30px; margin-bottom:40px;">Your Bitzup account is our top priority, and we want to ensure its utmost security. We noticed a recent login to your account with the following details:</p>
        <div style="margin-left: 30px; margin-right:30px; padding-bottom: 10px; padding-top:20px; border-radius: 15px; border: 5px solid #ffc107;">
        <p style="color:#000;font-size:15px;font-family:Poppins, sans-serif;font-weight:500;margin-left:30px;margin-right:30px; margin-bottom:30px; text-align:center;"><img src="images/lock.png" width="40"> Recent Login Alert Details <img src="images/lock.png" width="40"></p>
        <p style="color:#000;font-size:15px;font-family:Poppins, sans-serif;font-weight:500;margin-left:30px;margin-right:30px;">IP Address: <b> [IP_ADDRESS]</b></p>
        <p style="color:#000;font-size:15px;margin-top:50px;font-family:Poppins, sans-serif;font-weight:500;margin-left:30px;margin-right:30px; margin-top: 0px;">Location: <b> [LOCATION]</b></p>
        <p style="color:#000;font-size:15px;margin-top:50px;font-family:Poppins, sans-serif;font-weight:500;margin-left:30px;margin-right:30px; margin-top: 0px;">Device: <b> [DEVICE]</b></p>
        </div>
        <p style="color:#000;font-size:15px;margin-top:50px;font-family:Poppins, sans-serif;font-weight:500;margin-left:30px;margin-right:30px;">If this activity was not initiated by you, please take immediate action to secure your account. Ensure your password is strong and unique.</p>
        <p style="color:#000;font-size:15px;margin-top:50px;font-family:Poppins, sans-serif;font-weight:500;margin-left:30px;margin-right:30px;">For any concerns or queries, reach out to our support team. We're here to help at:</p>
        <span style="color:#000;font-size:15px;margin-top:50px;font-family:Poppins, sans-serif;font-weight:500;margin-left:30px;margin-right:30px; margin-top:0px;"><a href="#">help@bitzup.com</a></span>
        <P style="color:#000;font-size:15px;font-family:Poppins,sans-serif;font-weight:500;margin-left:30px;margin-right:30px; margin-top:40px;">Best regards,</P>
        <P style="color:#000;font-size:15px;font-family:Poppins,sans-serif;font-weight:500;margin-left:30px;margin-right:30px; margin-top: 0px; padding-bottom:50px;"> <b> The Bitzup Team</b></P>
    </div>
</div>

<div>
    <p style="color:#FF6767;font-size:12px;font-family:Poppins,sans-serif;font-weight:500;margin-left: 30px;margin-right: 30px;text-align:center;margin-top:20px;">Note: Never share your account passwords with anyone and change them from time to time to keep the account safe from breaches.</p>
    <center><ul style="list-style: none; display: inline-flex;">
        <li style="margin: 10px;"><a href="#" target="blank"> <img src="images/instagram.png" width="60"></a></li>
        <li style="margin: 10px;"><a href="#" target="blank"> <img src="images/facebook.png" width="60"></a></li>
        <li style="margin: 10px;"><a href="#" target="blank"> <img src="images/telegram.png" width="60"></a></li>
        <li style="margin: 10px;"><a href="#" target="blank"> <img src="images/youtube.png" width="60"></a></li>
    </ul></center>
</div>  
<div>
    <a href="#" target="blank" style="text-decoration: none;"><p style="color:#000;font-family:Poppins,sans-serif;font-size:12px;margin-bottom:20px; text-align: center;font-weight:600;">Copyright 2022-23 Bitzup All Rights Reserved</p></a>
</div>
<div style="text-align:center;margin-top:30px;font-size:10px;">
    <P style="margin-left:40px;margin-right:40px;font-family:Poppins,sans-serif; font-weight:400;color:#7E7E7E;margin-top:-20px;"> Cryptocurrency is not legal tender and does not come with any legal protection. Your investment is subject to volatility and risk. Please exercise caution before investing.</P>   
</div>           

</body>
</html> 